<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/style.css">

		<title>JavaScript Sandbox</title>

	</head>

	<body>
		<h1>Stopwatch Project</h1>


		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>
